#registry 2.7.1 registry
#postgres 12.2-alpine postgres
#jboss/keycloak 9.0.3 keycloak
#nginx 1.17.10-alpine nginx
#eclipse-mosquitto 1.6 eclipse-mosquitto
#node 12.16.2 node
k8s.gcr.io/kube-proxy v1.18.2 kube-proxy-v1.18.2
k8s.gcr.io/kube-apiserver v1.18.2 kube-apiserver-v1.18.2
k8s.gcr.io/kube-scheduler v1.18.2 kube-scheduler-v1.18.2
k8s.gcr.io/kube-controller-manager v1.18.2 kube-controller-manager-v1.18.2
k8s.gcr.io/kube-proxy v1.18.0 kube-proxy-v1.18.0
k8s.gcr.io/kube-apiserver v1.18.0 kube-apiserver-v1.18.0
k8s.gcr.io/kube-controller-manager v1.18.0 kube-controller-manager-v1.18.0
k8s.gcr.io/kube-scheduler v1.18.0 kube-scheduler-v1.18.0
quay.io/coreos/flannel v0.12.0-amd64 flannel-v0.12.0-amd64
nginx/nginx-ingress 1.6.3 nginx-ingress-1.6.3
k8s.gcr.io/pause 3.2 pause-3.2
k8s.gcr.io/coredns 1.6.7 coredns-1.6.7
k8s.gcr.io/etcd 3.4.3-0 etcd-3.4.3-0